name=FastAccelStepper
version=0.12.4
license=MIT
author=Jochen Kiemes <jochen@kiemes.de>
maintainer=Oliver Harley <oliver.r.harley<at>Gmail.com>
sentence=A high speed stepper library for AVR Timer4 and ESP32
paragraph=Drive stepper motors with acceleration/deceleration profile up to approx. 25 kSteps/s (Atmega).
url=https://github.com/ixil/FastAccelStepper
repository=https://github.com/ixil/FastAccelStepper.git
architectures=avr,esp32
category=Device Control
