s/COM1\#\#/COM4##/g
s/CS10/CS40/g
s/CS11/CS41/g
s/CS12/CS42/g
s/FOC1A/FOC4A/g
s/FOC1B/FOC4B/g
s/OC1A/OC4A/g
s/OC1B/OC4B/g
s/OCF1A/OCF4A/g
s/OCF1B/OCF4B/g
s/OCIE1/OCIE4/g
s/OCR1A/OCR4A/g
s/OCR1B/OCR4B/g
s/TCCR1/TCCR4/g
s/TCCR1A/TCCR4A/g
s/TCCR1B/TCCR4B/g
s/TCCR1C/TCCR4C/g
s/TIFR1/TIFR4/g
s/TIMER1/TIMER4/g
s/TIMSK1/TIMSK4/g
s/TOIE1/TOIE4/g
s/WGM10/WGM40/g
s/WGM11/WGM41/g
s/WGM12/WGM42/g
s/WGM13/WGM43/g
s/\#define stepPinStepperA 9/#define stepPinStepperA 8/g
s/\#define stepPinStepperB 10/#define stepPinStepperA 7/g
s/\#define dirPinStepper1 5/#define dirPinStepper1 23/g
s/\#define enablePinStepper1 6/#define enablePinStepper1 25/g
s/\#define stepPinStepper1 9/#define stepPinStepper1 6/g
s/\#define dirPinStepper2 7/#define dirPinStepper2 22/g
s/\#define enablePinStepper2 8/#define enablePinStepper2 24/g
s/\#define stepPinStepper2 10/#define stepPinStepper2 7/g
s/#define stepPinStepper 23/#define stepPinStepper 6/g
