s/COM1\#\#/COM4##/
s/CS10/CS40/
s/CS11/CS41/
s/CS12/CS42/
s/FOC1A/FOC4A/
s/FOC1B/FOC4B/
s/OC1A/OC4A/
s/OC1B/OC4B/
s/OCF1A/OCF4A/
s/OCF1B/OCF4B/
s/OCIE1/OCIE4/
s/OCR1A/OCR4A/
s/OCR1B/OCR4B/
s/TCCR1A/TCCR4A/
s/TCCR1B/TCCR4B/
s/TCCR1C/TCCR4C/
s/TIFR1/TIFR4/
s/TIMER1/TIMER4/
s/TIMSK1/TIMSK4/
s/TOIE1/TOIE4/
s/WGM10/WGM40/
s/WGM11/WGM41/
s/WGM12/WGM42/
s/WGM13/WGM43/
s/\#define stepPinStepperA 9/#define stepPinStepperA 8/
s/\#define stepPinStepperB 10/#define stepPinStepperA 7/
s/\#define dirPinStepper1 5/#define dirPinStepper1 23/
s/\#define enablePinStepper1 6/#define enablePinStepper1 25/
s/\#define stepPinStepper1 9/#define stepPinStepper1 6/
s/\#define dirPinStepper2 7/#define dirPinStepper2 22/
s/\#define enablePinStepper2 8/#define enablePinStepper2 24/
s/\#define stepPinStepper2 10/#define stepPinStepper2 7/
s/#define stepPinStepper 23/#define stepPinStepper 6/
