; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; [env:esp32]
; platform    = espressif32
; board       = esp32dev
; framework   = arduino
; build_flags = -Werror -Wall

[env:megaatmega2560]
platform    = atmelavr
board       = megaatmega2560
board_build.f_cpu = 16000000L
framework   = arduino
build_flags = -Werror -Wall

[env:megaatmega2560_debug]
platform    = atmelavr
board       = megaatmega2560
board_build.f_cpu = 16000000L
framework   = arduino
debug_tool = avr-stub
debug_port = SERIAL_PORT
build_flags = -Werror -Wall
lib_deps = jdolinar/avr-debugger ~1.1

; [env:avr]
; platform    = atmelavr
; board       = nanoatmega328
; framework   = arduino
; build_flags = -Werror -Wall

; [env:esp32_debug]
; platform    = espressif32
; board       = esp32dev
; framework   = arduino
; build_flags = -Werror -Wall -DTEST_CREATE_QUEUE_CHECKSUM=1 -DTEST_MEASURE_ISR_SINGLE_FILL=1

